<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #395851;
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}





.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color:aqua;
}





.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}




.flex-container img{
  width: 100%;
  height: 300px;
}


</style>

<style>

.flex-container {
  display: flex;
  background-color:aliceblue;
}



.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container img{
  width: 100%;
  height: 200px;
}


</style>
<style>
.flex-container {
  display: flex;
  background-color:antiquewhite;
}

.flex-container > div {
  background-color:aqua;
  margin: 10px;
  padding: 20px;
  font-size: 5px;



}


.flex-container img{

  width: 100%;
  height: 200px;
}





</style>


</head>
<body>











<h1>CSS FLEXBOX GALLERY</h1>

<div class="flex-container">
  <div>
<img src="" alt="">

  </div>
  <div>
<img src="https://images.pexels.com/photos/6994230/pexels-photo-6994230.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
  </div>
  <div>
<img src="" alt="">
  </div>
<div>
<img src="https://images.pexels.com/photos/1319515/pexels-photo-1319515.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

</div>
<div>
<img src="https://images.pexels.com/photos/1382156/pexels-photo-1382156.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
</div>
</div>
<div class="flex-container">
    <div>
<img src="












    </div>
    <div>
<img src="





    </div>  
    <div>
<img src="" alt="">
    </div>


</div>
<div class="flex-container">
    <div>
<img src="" alt="">
    </div>
    <div>
<img src="" alt="">
    </div>
    <div>
<img src="" alt="">
    </div>  
    <div>
<img src="" alt="">
    </div>
   <div>
    <img src="" alt="">
   </div>
<p> <em></em> <em></em>.</p>

</p>

</body>
</html>